spring.application.name=honeypot
spring.datasource.url=jdbc:postgresql://localhost:5432/honeypot
spring.datasource.username=postgres
spring.datasource.password=Harsha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
